<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;MonoAndroid70;MonoAndroid80;Xamarin.iOS10;Xamarin.Mac20;uap10.0;portable-net45+win8+wpa81+wp8</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>aritchie</Authors>
        <Company />
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Description>Local Notifications, Scheduled Notifications, Badges, and Vibration for Xamarin and Windows</Description>
        <Product>ACR Notifications Plugin for Xamarin and Windows</Product>
        <Version>5.0.0-beta3</Version>
        <PackageProjectUrl>https://github.com/aritchie/notifications</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aritchie/notifications/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/aritchie/notifications/raw/master/icon.png</PackageIconUrl>
        <PackageReleaseNotes>https://github.com/aritchie/notifications/blob/master/docs/changelog.md</PackageReleaseNotes>
        <PackageTags>notifications windows xamarin xam.pcl plugin</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <DefineConstants>$(DefineConstants);NETSTANDARD;BAIT</DefineConstants>
        <Product>Plugin.Notifications - .NET Standard 2</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8' ">
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <DefineConstants>$(DefineConstants);PCL;BAIT</DefineConstants>
        <Product>Plugin.Notifications - PCL</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70' OR  '$(TargetFramework)' == 'MonoAndroid80' ">
        <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
        <Product>Plugin.Notifications - Android</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
        <DefineConstants>$(DefineConstants);__IOS__</DefineConstants>
        <Product>Plugin.Notifications - iOS</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
        <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
        <Product>Plugin.Notifications - UWP</Product>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />
        <PackageReference Include="NETStandard.Library" Version="2.0.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
        <PackageReference Include="Xamarin.Android.ShortcutBadger" Version="1.1.982" />
        <PackageReference Include="Xamarin.Android.Support.v4" Version="25.4.0.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />
        <PackageReference Include="NETStandard.Library" Version="2.0.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
        <PackageReference Include="Xamarin.Android.ShortcutBadger" Version="1.1.982" />
        <PackageReference Include="Xamarin.Android.Support.v4" Version="26.1.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
        <Compile Include="Platforms\Apple\**\*.cs" />
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\ios\**\*.cs" />
        <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
        <Compile Include="Platforms\Apple\**\*.cs" />
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\macOS\**\*.cs" />
        <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Uwp\**\*.cs" />

        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.5" />
        <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
        <PackageReference Include="System.Net.Sockets" Version="4.1.0" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="2.1.1" />
        <PackageReference Include="QueryString.NET" Version="1.0.0" />
        <EmbeddedResource Include="Platforms\Uwp\Plugin.Notifications.rd.xml" />
    </ItemGroup>

    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>