<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;MonoAndroid80;Xamarin.Mac20;Xamarin.iOS10;uap10.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;MonoAndroid80;Xamarin.Mac20;Xamarin.iOS10</TargetFrameworks>
        <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
        <Authors>aritchie</Authors>
        <Company />
        <Description>Local Notifications, Scheduled Notifications, Badges, and Vibration for Xamarin and Windows</Description>
        <Product>ACR Notifications Plugin for Xamarin and Windows</Product>
        <Version>5.0.0</Version>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <PackageProjectUrl>https://github.com/aritchie/notifications</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aritchie/notifications/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/aritchie/notifications/raw/master/icon.png</PackageIconUrl>
        <PackageReleaseNotes>https://github.com/aritchie/notifications/blob/master/docs/changelog.md</PackageReleaseNotes>
        <PackageTags>notifications windows xamarin xam.pcl plugin</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="Platforms\Android\**\*.cs" />
        <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
        <PackageReference Include="Xamarin.Android.ShortcutBadger" Version="1.1.982" />
        <PackageReference Include="Xamarin.Android.Support.v4" Version="26.1.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="Platforms\Apple\**\*.cs" />
        <Compile Include="Platforms\ios\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
        <Compile Include="Platforms\Apple\**\*.cs" />
        <Compile Include="Platforms\macOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <Compile Include="Platforms\Uwp\**\*.cs" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="3.0.0" />
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.8" />
        <EmbeddedResource Include="Platforms\Uwp\Plugin.Notifications.rd.xml" />
    </ItemGroup>

    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>