<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Plugin.Notifications</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Plugin.Notifications.Shared\AssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
    </ItemGroup>

</Project>