# notifications

./: .gitignore  Acr.Notifications.sln  Acr.Notifications.userprefs  CHANGELOG.md  ISSUE_TEMPLATE  Plugin.Notifications.sln  README.md  basics.md  bonus.md  calendar.md  faq.md  geofencing.md  interval.md  license.txt  platform_android.md  platform_ios.md  platform_uwp.md  push.cmd  sounds.md  triggers.md
Acr.Notifications/: Acr.Notifications.csproj
Acr.Notifications.Android/: Acr.Notifications.Android.csproj  AlarmBroadcastReceiver.cs  Helpers.cs  NotificationIdManager.cs  NotificationSettings.cs  NotificationsImpl.cs  packages.config
Acr.Notifications.Android/Properties/: AssemblyInfo.cs
Acr.Notifications.Android/Resources/: Resource.Designer.cs
Acr.Notifications.Interface/: AbstractNotificationsImpl.cs  Acr.Notifications.Interface.csproj  INotifications.cs  Notification.cs  NotificationAction.cs
Acr.Notifications.Interface/Properties/: AssemblyInfo.cs
Acr.Notifications.Shared/: Acr.Notifications.Shared.projitems  Acr.Notifications.Shared.shproj  CrossNotifications.cs  INotifications.cs  Notifications.cs
Acr.Notifications.Uwp/: Acr.Notifications.Uwp.csproj  NotificationsImpl.cs
Acr.Notifications.Uwp/Properties/: Acr.Notifications.Uwp.rd.xml  Acr.Notifications.rd.xml  AssemblyInfo.cs
Acr.Notifications.Windows/: Acr.Notifications.Windows.csproj  NotificationsImpl.cs
Acr.Notifications.Windows/Properties/: AssemblyInfo.cs
Acr.Notifications.WindowsPhone/: Acr.Notifications.WindowsPhone.csproj
Acr.Notifications.WindowsPhone/Properties/: AssemblyInfo.cs
Acr.Notifications.WindowsStore/: Acr.Notifications.WindowsStore.csproj  NotificationsImpl.cs
Acr.Notifications.WindowsStore/Properties/: AssemblyInfo.cs
Acr.Notifications.iOS/: Acr.Notifications.iOS.csproj  NotificationsImpl.cs
Acr.Notifications.iOS/Properties/: AssemblyInfo.cs
Acr.Notifications.tvOS/: Acr.Notifications.tvOS.csproj
Acr.Notifications.tvOS/Properties/: AssemblyInfo.cs
Acr.Notifications/Properties/: AssemblyInfo.cs
Plugin.Notification.Tests/Plugin.Notification.Tests/: NotificationManagerTests.cs  Plugin.Notification.Tests.csproj
Plugin.Notification.Tests/Plugin.Notification.Tests.Android/: MainActivity.cs  Plugin.Notification.Tests.Android.csproj
Plugin.Notification.Tests/Plugin.Notification.Tests.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  Plugin.Notification.Tests.UWP.csproj
Plugin.Notification.Tests/Plugin.Notification.Tests.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plugin.Notification.Tests.iOS.csproj
Plugin.Notifications/: AbstractNotificationManagerImpl.cs  AbstractNotificationsImpl.cs  AndroidActivityFlags.cs  AndroidOptions.cs  CalendarNotificationTrigger.cs  CalendarTrigger.cs  CrossNotifications.cs  DateParts.cs  INotificationManager.cs  INotificationTrigger.cs  INotifications.cs  ITimeBasedNotificationTrigger.cs  LocationNotificationTrigger.cs  LocationTrigger.cs  Notification.cs  NotificationInfo.cs  NotificationRequest.cs  Plugin.Notifications.csproj  TimeIntervalNotificationTrigger.cs  TimeIntervalTrigger.cs  UwpOptions.cs
Plugin.Notifications.Abstractions/: AbstractNotificationsImpl.cs  INotifications.cs  Notification.cs  Plugin.Notifications.Abstractions.csproj
Plugin.Notifications.Android/: AcrSqliteConnection.cs  AlarmBroadcastReceiver.cs  AndroidConfig.cs  DbNotification.cs  DbNotificationMetadata.cs  DbSettings.cs  Helpers.cs  IAndroidNotificationReceiver.cs  INotificationRepository.cs  NotificationActionService.cs  NotificationSettings.cs  NotificationsImpl.cs  Plugin.Notifications.Android.csproj  Plugin.Notifications.Android.csproj.bak  Services.cs
Plugin.Notifications.Android/Infrastructure/: AcrSqliteConnection.cs  DbNotification.cs  DbSettings.cs  SqliteNotificationRepository.cs
Plugin.Notifications.Android/Properties/: AssemblyInfo.cs
Plugin.Notifications.Data/: INotificationRepository.cs  Plugin.Notifications.Data.csproj
Plugin.Notifications.Data.EfCore/: DbNotification.cs  DbNotificationMetadata.cs  DbSettings.cs  EfCoreNotificationRepository.cs  NotificationDbContext.cs  Plugin.Notifications.Data.EfCore.csproj
Plugin.Notifications.Data.EfCore/Maps/: DbNotificationMap.cs  DbNotificationMetadataMap.cs
Plugin.Notifications.Data.Sqlite/: AcrSqliteConnection.cs  DbNotification.cs  DbNotificationMetadata.cs  DbSettings.cs  Plugin.Notifications.Data.Sqlite.csproj  SqliteNotificationRepository.cs
Plugin.Notifications.Shared/: AssemblyInfo.cs  CrossNotifications.cs  Plugin.Notifications.Shared.projitems  Plugin.Notifications.Shared.shproj
Plugin.Notifications.Uwp/: NotificationsImpl.cs  Plugin.Notifications.Uwp.csproj
Plugin.Notifications.Uwp/Properties/: AssemblyInfo.cs  Plugin.Notifications.rd.xml
Plugin.Notifications.iOS/: AcrUserNotificationCenterDelegate.cs  Extensions.cs  NotificationsImpl.cs  Plugin.Notifications.iOS.csproj  UILocalNotificationsImpl.cs  UNNotificationsImpl.cs
Plugin.Notifications.macOS/: AcrUserNotificationDelegate.cs  NotificationsImpl.cs  Plugin.Notifications.macOS.csproj
Plugin.Notifications.tvOS/: NotificationsImpl.cs  Plugin.Notifications.tvOS.csproj
Samples.WindowsStore/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Samples.WindowsStore.csproj  Samples.WindowsStore_TemporaryKey.pfx  packages.config
Samples/Samples.Core/: App.cs  App.xaml  App.xaml.cs  CalendarTriggerPage.xaml  CalendarTriggerPage.xaml.cs  CalendarTriggerViewModel.cs  FunctionPage.xaml  FunctionPage.xaml.cs  FunctionViewModel.cs  LocationTriggerPage.xaml  LocationTriggerPage.xaml.cs  LocationTriggerViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PendingListPage.xaml  PendingListPage.xaml.cs  PendingListViewModel.cs  Samples.Core.csproj  ScheduledListPage.xaml  ScheduledListPage.xaml.cs  ScheduledListViewModel.cs  TimeIntervalTriggerPage.xaml  TimeIntervalTriggerPage.xaml.cs  TimeIntervalTriggerViewModel.cs  ViewModel.cs
Samples/Samples.Droid/: MainActivity.cs  (+3 more)
nuspec/: Acr.Notifications.1.5.1.nupkg  Acr.Notifications.nuspec  Plugin.Notifications.nuspec  pack.cmd  push.cmd
(+30 files in other folders)
